<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:grok="http://namespaces.zope.org/grok">

  <include package="uvclight" />
  <include package="dolmen.message" />
  <include package="cromlech.dawnlight" />
  <include package="cromlech.dawnlight" file="consumers.zcml" />
  <include package="dolmen.forms.crud" />

  <include package="dolmen.clockwork" />

  <include package="zope.i18n" />
  <include package="zope.i18n" file="meta.zcml" />
  <i18n:registerTranslations directory="locales" />

  <grok:grok package="cromlech.i18n" />
  <grok:grok package="." />

</configure>
