GENERATING THE SERVER CERTIFICATE
#################################

Creating the RSA Key (passphrase protected)
-------------------------------------------

  $> openssl genrsa -des3 -out server.key 1024
  
  passkey : novareto


Creating the CSR (Certificate Signing Request)
----------------------------------------------

  $> openssl req -new -key server.key -out server.csr


Removing the passphrase from the key
------------------------------------

  $> mv server.key server.key.lock
  $> openssl rsa -in server.key.lock -out server.key


Generating the self-signed certificate (365 days)
-------------------------------------------------

  $> openssl x509 -req -days 365 -in server.csr -signkey server.key -out server.crt


Generating the public key from the private key
----------------------------------------------

  $> openssl rsa -in server.key -pubout > server.pub
